# Advanced_Cultivation

./: .gitignore  Advanced_Cultivation.sln  LoadFolders.xml
.github/workflows/: build.yml  pr-closed.yml
1.5/Defs/ThingDefs_Buildings/: Buildings_AC.xml
About/: About.xml  PublishedFileId.txt
Source/: Advanced Cultivation.csproj  Fermentation.cs  Tilling.cs
Source/Properties/: launchSettings.json
